Phoenix.Mobile/PhoenixMobile/Pages/Common/AccountDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phoenix.Mobile.Pages.Common.AccountDetailPage"
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"
             NavigationPage.HasNavigationBar="False"
             
             x:DataType="common:AccountDetailPageModel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Thông tin khách hàng"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Họ tên:"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập họ tên"
                       Text="{Binding FullName}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Giới tính:"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập giới tính"
                       Text="{Binding Gender}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Ngày sinh:"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập ngày sinh"
                       Text="{Binding Birthday}"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Số điện thoại:"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập số điện thoại"
                       Text="{Binding Phone}"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="Email:"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập email"
                       Text="{Binding Email}"/>

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="Địa chỉ:"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Entry Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập địa chỉ"
                       Text="{Binding Address}"/>
            </Grid>
            <Button Text="Lưu"
                    Command="{Binding UpdateCustomerDetailCommand}"
                    Margin="20,0,20,20"
                         BackgroundColor="#0d0b4d"
                        TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>