Phoenix.Mobile/PhoenixMobile/Pages/Common/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phoenix.Mobile.Pages.Common.CheckOutPage"
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:cartList="clr-namespace:Phoenix.Mobile.Core.Models.CartItem;assembly=Phoenix.Mobile.Core"
             x:DataType="common:CheckOutPageModel">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,10,10"
                  BackgroundColor="#0d0b4d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="1,1,1,0"
                       Grid.ColumnSpan="3"
                       Text="Thông tin nhận hàng"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       BackgroundColor="White"
                       WidthRequest="1000"
                       HeightRequest="500"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       BackgroundColor="White"
                       Margin="1,0,0,0"
                       HeightRequest="1000"
                       Padding="1,0,0,0"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"                       
                       Text="Tên người nhận:"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,0,1,0"
                       HeightRequest="1000"
                       Placeholder="Nhập tên người nhận"
                       Text="{Binding FullName}"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       BackgroundColor="White"
                       Margin="1,0,0,0"
                       Padding="1,0,0,0"
                       HeightRequest="1000"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text="Địa chỉ:"/>
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Margin="0,0,1,0"
                       HeightRequest="1000"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập địa chỉ"
                       Text="{Binding Address}"/>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       FontSize="Medium"
                       BackgroundColor="White"
                       Margin="1,0,0,0"
                       Padding="1,0,0,0"
                       HeightRequest="1000"
                       VerticalTextAlignment="Center"
                       Text="Số điện thoại:"/>
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,0,1,0"
                       HeightRequest="1000"
                       Placeholder="Nhập số điện thoại"
                       Text="{Binding Phone}"/>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       BackgroundColor="White"
                       Margin="1,0,0,1"
                       HeightRequest="1000"
                       Padding="1,0,0,0"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text="Email:"/>
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Margin="0,0,1,1"
                       HeightRequest="1000"
                       Grid.ColumnSpan="2"
                       Placeholder="Nhập email"
                       Text="{Binding Email}"/>
            </Grid>
            <ListView ItemsSource="{Binding CartList}"
                      x:Name="ListCartItem"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="cartList:CartListModel">
                        <ViewCell>
                            <Grid x:Name="Item">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image1Path}"
                                       Aspect="Fill"
                                       Grid.RowSpan="3"
                                       Grid.Column="0"
                                       VerticalOptions="Center"/>

                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Margin="5,0,0,0"
                                       Text="{Binding ProductName}"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Margin="5,0,0,0"
                                       Text="{Binding Type}"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />

                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Margin="5,0,0,0"
                                       Text="{Binding Quantity, StringFormat='Số lượng: {0}'}"
                                       FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />

                                <Label Grid.Column="3"
                                       Grid.RowSpan="3"
                                       FontSize="Small"
                                       Text="{Binding Total,StringFormat='{0:N0} đ'}"    
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="#0d0b4d" VerticalOptions="EndAndExpand" >
                <StackLayout Orientation="Horizontal" BackgroundColor="#1b9642">
                    <Label  Text="Tổng cộng" 
                            FontSize="20"
                            TextColor="White"
                            HorizontalOptions="StartAndExpand"/>
                    <Label  Text="{Binding TotalPrice, StringFormat='{0:N0} đ'}" 
                            FontAttributes="Bold"
                            FontSize="20"
                            TextColor="White"
                            
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Button Text="Mua hàng"
                        Margin="10"
                        BackgroundColor="#007a7a"
                        TextColor="White"
                        Command="{Binding AddOrder}"></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>