Phoenix.Mobile/PhoenixMobile/Pages/Common/LaptopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:productSKU="clr-namespace:Phoenix.Mobile.Core.Models.ProductSKU;assembly=Phoenix.Mobile.Core"             
             xmlns:product="clr-namespace:Phoenix.Mobile.Core.Models.Product;assembly=Phoenix.Mobile.Core"
             xmlns:rating="clr-namespace:Phoenix.Mobile.Core.Models.Rating;assembly=Phoenix.Mobile.Core"    
             x:DataType="common:LaptopDetailPageModel"
             x:Class="Phoenix.Mobile.Pages.Common.LaptopDetailPage"
            >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <CarouselView ItemsSource="{Binding listImage}"
                              HeightRequest="250">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="5"
                                       Padding="5">
                                    <Image Source="{Binding }"
                                           HeightRequest="250"
                                           Aspect="Fill"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text="{Binding Product.ProductName}"
                   FontSize="20"
                   Margin="10,0,0,0"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />

                <Label Text="{Binding ProductSKUs.Price, StringFormat='{0:n0}đ'}"
                   Margin="10,0,0,0"
                   FontSize="15"
                   TextColor="red"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ProductSKUs.Rating}"
                   FontSize="15"
                   Margin="10,0,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
                    <Image Source="@drawable/ic_star"
                        HorizontalOptions="Start"/>

                    <Label Text="{Binding ProductSKUs.BuyCount, StringFormat='Đã bán {0}'}"
                   FontSize="15"
                   Margin="0,0,10,0"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center" />
                </StackLayout>



                <Label Text="Cấu hình chi tiết"
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="10,0,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

                <Grid BackgroundColor="#0d0b4d"
                  Padding="1"
                  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--CPU-->
                    <BoxView Grid.Row="0"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="CPU"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.Processor}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>
                    <!--Ram-->
                    <BoxView Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="RAM"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.Ram}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>
                    <!--Ổ cứng-->
                    <BoxView Grid.Row="2"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Ổ cứng"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.Storage}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>
                    <!--Màn hình-->
                    <BoxView Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,0,1"
                        BackgroundColor="White"></BoxView>
                    <Label Grid.Row="3"
                    Grid.Column="0"
                    Text="Màn hình"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="1,0,0,1"
                        BackgroundColor="White"></BoxView>
                    <Label Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding ProductSKUs.Screen}"
                    FontSize="15"
                    Margin="5,0,0,0"
                    HorizontalOptions="Start"></Label>
                    <!--Card màn hình-->
                    <BoxView Grid.Row="4"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="Card màn hình"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.GraphicCard}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>


                    <!--Cổng kết nối-->
                    <BoxView Grid.Row="5"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="Cổng kết nối"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.ConnectionPort}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>

                    <!--Hệ điều hành-->
                    <BoxView Grid.Row="6"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="6"
                       Grid.Column="0"
                       Text="Hệ điều hành"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="6"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="6"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.OperationSystem}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>

                    <!--Webcam-->
                    <BoxView Grid.Row="7"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="7"
                       Grid.Column="0"
                       Text="Webcam"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="7"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="7"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.FrontCamera}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>

                    <!--Thiết kế-->
                    <BoxView Grid.Row="8"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="8"
                       Grid.Column="0"
                       Text="Thiết kế"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="8"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="8"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.Design}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>

                    <!--Kích thước và trọng lượng-->
                    <BoxView Grid.Row="9"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="9"
                       Grid.Column="0"
                       Text="Kích thước &amp;&#10;Trọng lượng"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="9"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="9"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.Size}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>

                    <!--Pin-->
                    <BoxView Grid.Row="10"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="10"
                       Grid.Column="0"
                       Text="Pin"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="10"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="10"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.Battery}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>

                    <!--Thời điêm ra mắt-->
                    <BoxView Grid.Row="11"
                         Grid.Column="0"
                         Margin="0,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="11"
                       Grid.Column="0"
                       Text="Thời điểm ra mắt"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="Center"></Label>
                    <BoxView Grid.Row="11"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="1,0,0,1"
                         BackgroundColor="White"></BoxView>
                    <Label Grid.Row="11"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ProductSKUs.YearOfManufacture}"
                       FontSize="15"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"></Label>

                    


                </Grid>

                <!--<StackLayout x:Name="Container">
                    --><!--<Label BindingContext="{x:Reference stepper}" Text="{Binding Value}" />--><!--
                    <Stepper Minimum="0" Maximum="99" x:Name="stepper" Increment="1" />
                </StackLayout>-->

                <StackLayout>
                    <Label Text="{Binding ProductQuantity}" />
                    <Stepper Minimum="0" Maximum="100" Increment="1" Value="{Binding ProductQuantity}" />
                </StackLayout>

                <Button Text="THÊM VÀO GIỎ HÀNG"
                    VerticalOptions="EndAndExpand"
                    Margin="10"
                        BackgroundColor="#0d0b4d"
                        TextColor="White"
                        Command="{Binding AddItemToCart}"></Button>
                <Label Text="Đánh giá sản phẩm"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Label Text="Hiện không có đánh giá nào."
                       IsVisible ="{Binding LabelVisible}"
                       HeightRequest="60"
                       VerticalTextAlignment="Center"/>
                <ListView ItemsSource="{Binding Ratings}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="180"
                          SelectionMode="None"
                          IsVisible="{Binding RatingListVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="rating:RatingModel">
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Customer_Name}"
                                           HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Rate}"
                                           HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <Label Text="{Binding Comment}"/>
                                    <Label Text="{Binding CreatedDate}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<Label Text="Sản phẩm cùng loại"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

                <Label Text="Sản phẩm cùng nhà sản xuất"
                   FontAttributes="Bold"
                   FontSize="Medium"/>-->
                
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>