Phoenix.Mobile/PhoenixMobile/Pages/Common/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             x:Class="Phoenix.Mobile.Pages.Common.OrderDetailPage"
             x:DataType="common:OrderDetailPageModel"
             xmlns:orderDetail="clr-namespace:Phoenix.Mobile.Core.Models.OrderDetail;assembly=Phoenix.Mobile.Core"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Thông tin vận chuyển: "
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding Order.Status}"
                   HorizontalOptions="Start"
                       TextColor="Green"
                       FontSize="Medium"/>
            </StackLayout>

            <Label Text="Địa chỉ nhận hàng: "
                    HorizontalOptions="Start"
                    FontAttributes="Bold"
                    FontSize="Medium"/>

            <Label Text="{Binding Order.Address}"
                       HorizontalOptions="Start"
                       FontSize="Medium"
                   HeightRequest="100"/>



            <Label Text="Sản phẩm:"
                    FontSize="Medium"
                   FontAttributes="Bold"
                HorizontalOptions="StartAndExpand" />

            <StackLayout>
                <ListView ItemsSource="{Binding OrderDetails}"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                          HeightRequest="{Binding ListViewHeight}"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="orderDetail:OrderDetailHistoryModel">
                            <ViewCell>
                                <Grid x:Name="Item">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}"
                                           Aspect="Fill"
                                       Grid.RowSpan="3"
                                       Grid.Column="0"
                                       VerticalOptions="Center"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Margin="5,0,0,0"
                                           FontSize="Medium"
                                       Text="{Binding ProductName}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start" />

                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                           FontSize="15"
                                       Text="{Binding Type}"
                                       HorizontalOptions="Start" />

                                    <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{Binding Quantity, StringFormat='x{0}'}"
                                       FontSize="Small"
                                       HorizontalOptions="End" />

                                    <Label Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{Binding Price,StringFormat='{0:N0} đ'}"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                       HorizontalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tổng tiền:"
                       HorizontalOptions="StartAndExpand" 
                           FontAttributes="Bold"
                           FontSize="Medium"/>
                    <Label Text="{Binding Order.Total, StringFormat='{0:N0} đ'}"
                           FontSize="Medium"
                           TextColor="Red"
                       HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Đặt hàng lúc:"
                       FontAttributes="Bold"
                           FontSize="Medium"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Order.OrderDate, StringFormat='{0:dd T\\hMM yyyy HH:mm}'}"
                       HorizontalOptions="EndAndExpand"
                       FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Nhận hàng lúc:"
                       FontAttributes="Bold"
                           FontSize="Medium"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Order.DeliveryDate, StringFormat='{0:dd T\\hMM yyyy HH:mm}'}"
                       HorizontalOptions="EndAndExpand" 
                       FontSize="Medium"
                       TextColor="Green"/>
            </StackLayout>
            <Button Text="Xem đánh giá của tôi"
                    IsVisible="{Binding ViewRatingButton}"                    
                    Command="{Binding ViewRatingCommand}"
                    Margin="20,10,20,10"
                         BackgroundColor="#0d0b4d"
                        TextColor="White"
                    />
            <Button Text="Đánh giá"
                    IsVisible="{Binding RatingButton}"                    
                    Command="{Binding RatingCommand}"
                    Margin="20,10,20,10"
                         BackgroundColor="#0d0b4d"
                        TextColor="White"/>
            <Button Text="Hủy đơn"
                    IsVisible="{Binding CancelButton}"
                    IsEnabled="False"
                    Command="{Binding CancelCommand}"
                    Margin="20,10,20,10"
                         BackgroundColor="#0d0b4d"
                        TextColor="White"/>
            <Button Text="Mua lại"
                    Command="{Binding ReBuyCommand}"
                    Margin="20,10,20,10"
                         BackgroundColor="#0d0b4d"
                        TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>