Phoenix.Mobile/PhoenixMobile/Pages/Common/ViewRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
              x:DataType="common:ViewRatingPageModel"
             xmlns:rating="clr-namespace:Phoenix.Mobile.Core.Models.Rating;assembly=Phoenix.Mobile.Core"
             x:Class="Phoenix.Mobile.Pages.Common.ViewRatingPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Ratings}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="180">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="rating:RatingModel">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding ProductSKU_Id}"
                                           HorizontalOptions="StartAndExpand"/>
                                <Image Source="{Binding ProductImage}"
                                       Aspect="Fill"/>
                                <Label Text="{Binding Comment}"/>
                                <Label Text="{Binding Rate, StringFormat='So sao: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>